# EMS-Admin

./: build.gradle  settings.gradle
src/gatling/java/com/admin/gatling/: AdminServiceSimulation.java
src/main/java/com/admin/: AdminMapper.java  EmployeeManagementSystemAdminApplication.java
src/main/java/com/admin/bo/: AdminBO.java
src/main/java/com/admin/client/: AdminClient.java
src/main/java/com/admin/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/admin/controller/: AdminController.java
src/main/java/com/admin/entity/: AdminEntity.java
src/main/java/com/admin/helper/: RestHelper.java
src/main/java/com/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/admin/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/admin/: EmployeeManagementSystemAdminApplicationTests.java
src/test/java/com/admin/controller/: AdminControllerTest.java
src/test/java/com/admin/integration/: AdminControllerIntegrationFallbackTest.java  AdminControllerIntegrationTest.java
src/test/java/com/admin/service/: AdminServiceImplTest.java
