plugins {
	id 'java'
	id 'io.gatling.gradle' version '3.9.2'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.admin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Cloud Starter OpenFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Junit5 & Mockito
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.mockito:mockito-core:4.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// WireMock for Mocking External HTTP Requests
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
	
	implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-security:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.44.v20210927'
	
	//resilience4j
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//GATLING
	testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.2'
	testImplementation 'io.gatling:gatling-core:3.9.2'
	testImplementation 'io.gatling:gatling-http:3.9.2'

	//integration between spring-boot and swagger-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
