spring.application.name=EmployeeManagementSystem-Admin
spring.config.import=configserver:http://localhost:9032
server.port=8089

#employee.api.url=http://localhost:8080

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employeeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.employeeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employeeService.eventConsumerBufferSize=10

management.endpoints.web.exposure.include=*



